




| Term        | What it represents           | Example            |
| ----------- | ---------------------------- | ------------------ |
| WIDTH       | Bits in each memory location | 8 bits → 1 byte    |
| DEPTH       | Number of locations          | 8 → addresses 0..7 |
| ADDR\_WIDTH | Bits needed for addressing   | 3 bits → 0..7      |


So wdata and rdata match WIDTH, not DEPTH, because each memory location stores WIDTH bits.


"1 << ADDR_WIDTH" literally means 2 to the power of ADDR_WIDTH.

If you define ADDR_WIDTH = 8:

parameter DEPTH = 1 << 8; // 256
