m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Gvim/Projects/Memory
vmem
Z1 !s110 1756736382
!i10b 1
!s100 c4DPfW16`DzBU3<Qa_T>O3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IgA2znabPFAcnjdB>FUja`0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1756733061
8memory.v
Fmemory.v
!i122 13
L0 1 43
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1756736381.000000
!s107 mem_tb.v|memory.v|
Z6 !s90 -reportprogress|300|memory.v|mem_tb.v|
!i113 1
Z7 tCvgOpt 0
vtb
R1
!i10b 1
!s100 bXnZm2L@oEYBiim4>m]eN1
R2
IZYVc>>NK[z_O`YldifFzN2
R3
R0
w1756736374
8mem_tb.v
Fmem_tb.v
!i122 13
L0 2 82
R4
r1
!s85 0
31
R5
Z8 !s107 mem_tb.v|memory.v|
R6
!i113 1
R7
